NEXT_PUBLIC_SUPABASE_URL=https://wncfoybbezszisxdebme.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduY2ZveWJiZXpzemlzeGRlYm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTM4NzcsImV4cCI6MjA4MDA4OTg3N30.y4sh8rkv8sTmQjddIgOe7PEo7ZJyLZ4SDRviJ_OvPro
NEXT_PUBLIC_MAP_TILES=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
